<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.header{
    background-color: rgba(255, 255, 255, 0.8);
}
.header .container{
    max-width: 1300px;
    padding: 0px 25px 0px 25px;
    margin:auto;
}
.header .container .navbar{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 25px;
    margin-right: auto;
}
.navbar a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    

}
.header .container .navbarcontent{
    margin-top: 70px;
    display: flex;
    align-items: center;

}

.header .container .navbarcontent.headercontentitem{

    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
}
.navbarcontent h1{
    font-size: 50px;
    line-height: 60px;

    font-weight: bold;
    margin: 25px 0px;
}
.navbarcontent p{
    color: #555;
    font-size: 20px;
}

</style>
<body>
    <!-- ...existing code... -->

<!-- ...existing code... -->
<div class="header">
    <div class="container">
        <div class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Accounts</a>
            <a href="">Login</a>
            <a href=""><img src="cart.jpg" alt="Cart" style="height: 49.48px; width: auto;"/></a>
            
        </div>
        <div class="navbarcontent">
<div class="headercontentitem">
<h1>Elite gear for<br/>
     Elitha Athletes</h1>

<p>here performance meets style.Experience sportwear<br/>
    engineered for excellence,designed for champion
</p>
</div>
<div class="headercontentitem">
    <img src="brazilian-football-player-ricardo-goulart-of-chinas-guangzhou-evergrande-taobao-celebrates-after-scoring-a-goal-against-chinas-shanghai-sipg-in-thei-W7K2KH.jpg"  style="padding: 50px 0px; margin-left: 0.2%; width: 100%;" />
    </div>
</div>
<!-- ...existing code... -->
</body>
</html>